<!DOCTYPE html>
<html ng-app="Caronte" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style>
		.bigBackground {
			background-image: url("Images/background.jpg");
		}
	</style>
	<link href="CSS/metro.min.css" rel="stylesheet" />
	<script type="text/javascript" src="Scripts/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="Scripts/metro.min.js"></script>
	<script src="Scripts/angular.min.js"></script>	
	<script src="Scripts/personaleController.js"></script>
	<title>Personale - Project Caronte</title>
</head>
<body ng-controller="personalePageController">


	<div class="tile-area fg-darkBlue bigBackground" style="width:1024px">
		<div class="tile-area-title">Gestione Personale</div>
		<div class="tile-group">
			<div ng-repeat="coop in coops" class="tile-square bg-pink">
				<div class="tile-content">
					{{coop}}
				</div>
			</div>
		</div>
	</div>
</body>
</html>
